
.titulo-contacto{
    color:$colorTitulos;
    text-align: center;
    font-style: oblique;
}
h2{
    text-align: center;
    padding: 2rem;
}


.textConsulta{
    margin-bottom: 0;
    font-size: 2rem;
}
label{
    font-size: 1.2rem;
}

.formSection{
    max-width: 114rem;
    margin: auto;
}

form{
    max-width: 80rem;
    margin: auto;
    padding: 1rem;
}

.text{
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 200;
    text-decoration: none;
    text-transform: none;
    line-height: 1.5;
    margin: 1rem 0;
    padding: 1rem;
    border: 0.1rem solid;
    border-radius: 1rem;
}

.textArea{
    display:flex;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 200;
    text-decoration: none;
    text-transform: none;
    line-height: 1.5;
    margin: 1rem 0;
    padding: 1rem;
    border: 0.1rem solid;
    border-radius: 1rem;
    font-family: 'Roboto', sans-serif;
}

.botonEnviar {
    width: 100%;
    height: 10%;
    background-color: #31384A;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 200;
    text-decoration: none;
    text-transform: none;
    line-height: 1.5;
    margin: 1.5rem 0 3rem 0;
    padding: 1rem;
    border: 0.1rem solid;
    border-radius: 1rem;
    &:hover{
        cursor: pointer;
    }
}

.contactos {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px;
    grid-template-areas: "ubicacion telefono horariosContacto"
                         "map map map";
    text-align: center;
    font-size: 1.5rem;

    &__horarios{
        grid-area:horariosContacto;
    }
    &__direccion{
        grid-area:ubicacion;
    }
    &__numero{
        grid-area:telefono;
    }
    &__map{
        grid-area:map;
        display:flex;
        justify-content: center;
        padding:4rem;
    }
}



