
.productos{
    display:grid;
    grid-template-columns: 20% 25% 25% 25%;
    grid-template-areas: "titulo titulo titulo titulo"
                         "prod1 prod2 prod3 prod4"
                         "prod5 prod6 prod7 prod8";
    grid-template-rows: 65px 1fr 1fr;
    row-gap: 2rem;
    text-align: center;
    padding-bottom: 2rem;
    column-gap: 1rem;
    justify-items:center;
    
    &__titulo{
        grid-area:titulo;
        @extend .estiloTitulos;
    }

    &__menu{
        grid-area:barra;
        list-style-type: none;
        font-size: 1.5rem;
        text-align: start;
        padding:0 1rem;
        border:solid rgba(0, 0, 0, 0.5);
        &li a:hover{
            color:rgb(202, 29, 81);
        }
    }

    &__producto1{
        grid-area:prod1;
    }
    &__producto2{
        grid-area:prod2;
    }
    &__producto3{
        grid-area:prod3;
    }
    &__producto4{
        grid-area:prod4;
    }
    &__producto5{
        grid-area:prod5;
    }
    &__producto6{
        grid-area:prod6;
    }
    &__producto7{
        grid-area:prod7;
    }
    &__producto8{
        grid-area:prod8;
    }
    .card{
        border: none;
    }
    &__precio{
        @include estiloBotones(white, red, red, black);
        border: red;
    }
}
.imgProductos{
    height: 100%;
}