@media only screen and (max-width: 980px){
    /*-------------------Contactos---------------------------*/
    .contactos {
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 150px 150px;
        grid-template-areas: "horariosContacto"
                             "telefono"
                             "ubicacion"
                             "map";
        text-align: center;
        font-size: 1.5rem;
        &__horarios{
            grid-area:horariosContacto;
        }
        &__direccion{
            grid-area:ubicacion;
        }
        &__numero{
            grid-area:telefono;
        }
        &__map{
            grid-area:map;
            display:flex;
            justify-content: center;
            padding:4rem;
        }
    }
    
    /*---------------------------PRODUCTOS-----------------------------*/
    .productos{
        display:grid;
        grid-template-columns: 15% 40% 40%;
        grid-template-areas: "titulo titulo titulo"
                            "menu prod1 prod2"
                            "menu prod3 prod4"
                            "menu prod5 prod6";
        grid-template-rows: 65px 1fr 1fr 1fr;
        row-gap: 2rem;
        padding-bottom: 2rem;
        justify-items:center;
        &__titulo{
            grid-area:titulo;
        }
        &__menu{
            grid-area:menu;
        }
        &__producto1{
            grid-area:prod1;
        }
        &__producto2{
            grid-area:prod2;
        }
        &__producto3{
            grid-area:prod3;
        }
        &__producto4{
            grid-area:prod4;
        }
        &__producto5{
            grid-area:prod5;
        }
        &__producto6{
            grid-area:prod6;
        }  
    }   
}
@media only screen and (max-width: 600px){
    body{
        padding-left: 0;
        padding-right: 0;
    }

    .main{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas: "titulo"
                             "promo" 
                             "destacado";
        align-items: center;
        text-align: center;
        &__titulo{
            grid-area: titulo;
            width: 100%;
        }        
        &__destacado{
            grid-area:destacado;
            &__img{
                width: 100%;
            }
        }  
        &__promo{
            grid-area:promo;
            &__img{
                width: 100%;
            }
        }
    
    }
    

    .footer{
        display:grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "telefono"
                             "ig"
                             "horarios" 
                             "copy";
        align-items: center;
        justify-content: center;
        &__telefono{
            grid-area:telefono;
            text-align: center;
        }
        &__redes{
            grid-area: ig;
            text-align: center;
        }
        &__horarios{
            grid-area: horarios;
            text-align: center;
        }
        &__copy{
            grid-area:copy;
            text-align: center;
        }
    }
    
    /*---------------------------PRODUCTOS-----------------------------*/
    .productos{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-areas: "titulo"
                                 "prod1"
                                 "prod2"
                                 "prod3"
                                 "prod4"
                                 "prod5"
                                 "prod6";
        grid-template-rows: 65px 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 2rem;
        padding-bottom: 2rem;
        justify-items: center;
        &__titulo{
            grid-area:titulo;
        }
        &__menu{
            display:none;
        }
        &__producto1{
            grid-area:prod1;
        }
        &__producto2{
            grid-area:prod2;
        }
        &__producto3{
            grid-area:prod3;
        }
        &__producto4{
            grid-area:prod4;
        }
        &__producto5{
            grid-area:prod5;
        }
        &__producto6{
            grid-area:prod6;
        }
    } 
    /*-------------------Contactos---------------------------*/
    .contactos {
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 150px 150px;
        grid-template-areas: "horariosContacto"
                             "telefono"
                             "ubicacion"
                             "map";
        text-align: center;
        font-size: 1.5rem;
        &__horarios{
            grid-area:horariosContacto;
        }
        &__direccion{
            grid-area:ubicacion;
        }
        &__numero{
            grid-area:telefono;
        }
        &__map{
            grid-area:map;
        }
    }
}